{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Library/Mobile Documents/iCloud~md~obsidian/Documents/vault"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"chat.tools.terminal.autoApprove": {
			".specify/scripts/bash/": true,
			".specify/scripts/powershell/": true
		}
	}
}