{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hollywood-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "api",
      "port": 4000
    }
  ]
}
